<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KkW-Aw-cl8" kind="relationship" relationship="viewControllers" id="XZu-A2-pAI"/>
                        <segue destination="lGu-vQ-Rs4" kind="relationship" relationship="viewControllers" id="ewP-ho-6KP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="niN-UQ-d0x">
            <objects>
                <tableViewController id="e1z-67-Ffo" customClass="CSNNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="ajk-R2-SVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="61" id="Zcm-At-wQ5" customClass="CSNNewsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcm-At-wQ5" id="GFl-EB-pgp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="HH:MM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-Tl-hUL">
                                            <rect key="frame" x="10" y="10" width="580" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-Xz-WU7">
                                            <rect key="frame" x="10" y="23" width="580" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LJO-Xz-WU7" secondAttribute="trailing" constant="10" id="0z3-U4-Ril"/>
                                        <constraint firstItem="Cv7-Tl-hUL" firstAttribute="top" secondItem="GFl-EB-pgp" secondAttribute="top" constant="10" id="9zj-Yx-4xu"/>
                                        <constraint firstItem="LJO-Xz-WU7" firstAttribute="top" secondItem="Cv7-Tl-hUL" secondAttribute="bottom" id="Goo-hM-Znh"/>
                                        <constraint firstItem="LJO-Xz-WU7" firstAttribute="leading" secondItem="GFl-EB-pgp" secondAttribute="leading" constant="10" id="Gtu-tm-DlO"/>
                                        <constraint firstAttribute="trailing" secondItem="Cv7-Tl-hUL" secondAttribute="trailing" constant="10" id="Lr4-1J-WfO"/>
                                        <constraint firstItem="Cv7-Tl-hUL" firstAttribute="leading" secondItem="GFl-EB-pgp" secondAttribute="leading" constant="10" id="NoX-bv-X91"/>
                                        <constraint firstAttribute="bottom" secondItem="LJO-Xz-WU7" secondAttribute="bottom" constant="10" id="llp-KV-6Tj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Cv7-Tl-hUL" id="ylP-Br-z4S"/>
                                    <outlet property="titleLabel" destination="LJO-Xz-WU7" id="9vZ-b3-GZc"/>
                                    <segue destination="ufK-Mu-pMg" kind="show" identifier="NewsDetailsSegue" id="jHk-Xh-IUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1z-67-Ffo" id="B71-YB-SgJ"/>
                            <outlet property="delegate" destination="e1z-67-Ffo" id="pjP-yT-JUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LlR-EZ-hri"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgt-ml-KnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-275"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hy6-MK-icj">
            <objects>
                <tableViewController id="hM9-Ej-P6a" customClass="CSNArticlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZWv-Xf-sLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" id="9mj-7T-GB7" customClass="CSNNewsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mj-7T-GB7" id="dgk-9i-uUn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-Ub-dws">
                                            <rect key="frame" x="96" y="10" width="463" height="16"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HH:mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-Sy-U7Q">
                                            <rect key="frame" x="8" y="8" width="80" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="80" id="Dsv-yp-Pab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GzX-Ub-dws" firstAttribute="leading" secondItem="Okk-Sy-U7Q" secondAttribute="trailing" constant="8" id="LLy-xC-Wny"/>
                                        <constraint firstItem="Okk-Sy-U7Q" firstAttribute="top" secondItem="dgk-9i-uUn" secondAttribute="topMargin" id="M7d-rO-dr6"/>
                                        <constraint firstItem="GzX-Ub-dws" firstAttribute="top" secondItem="dgk-9i-uUn" secondAttribute="topMargin" constant="2" id="VQO-tA-4PM"/>
                                        <constraint firstItem="GzX-Ub-dws" firstAttribute="trailing" secondItem="dgk-9i-uUn" secondAttribute="trailingMargin" id="ewN-EW-Ff3"/>
                                        <constraint firstItem="GzX-Ub-dws" firstAttribute="leading" secondItem="Okk-Sy-U7Q" secondAttribute="trailing" constant="8" id="f6T-Jk-GXG"/>
                                        <constraint firstItem="Okk-Sy-U7Q" firstAttribute="leading" secondItem="dgk-9i-uUn" secondAttribute="leadingMargin" id="xcT-Wf-bG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Okk-Sy-U7Q" id="uOE-1e-lvp"/>
                                    <outlet property="titleView" destination="GzX-Ub-dws" id="NMz-N8-pec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hM9-Ej-P6a" id="WNN-11-tc3"/>
                            <outlet property="delegate" destination="hM9-Ej-P6a" id="U6T-in-ysr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0th-vQ-KRe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L63-4m-QgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="423"/>
        </scene>
        <!--Articles-->
        <scene sceneID="snL-qC-rrF">
            <objects>
                <navigationController id="lGu-vQ-Rs4" userLabel="Articles" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="ArticlesIcon" id="CPh-dF-3ED"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wH-U2-8r4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hM9-Ej-P6a" kind="relationship" relationship="rootViewController" id="UTI-zO-9Rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS0-A6-4vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="423"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="1W1-Gz-TsY">
            <objects>
                <viewController id="ufK-Mu-pMg" customClass="CSNNewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKv-5E-pRH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgb-Ck-WE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXY-ID-wDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-ZT-lJF">
                                <rect key="frame" x="16" y="94" width="568" height="16"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm Day Month Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-cc-JeU">
                                <rect key="frame" x="16" y="72" width="560" height="14"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-0B-Zli">
                                <rect key="frame" x="8" y="118" width="584" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dad-JJ-ibH"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-Z7-BrB">
                                <rect key="frame" x="16" y="276" width="568" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dcm-cc-JeU" secondAttribute="trailing" constant="8" id="6qR-U6-NiC"/>
                            <constraint firstItem="3ZX-Z7-BrB" firstAttribute="leading" secondItem="UXY-ID-wDc" secondAttribute="leadingMargin" id="AM6-m6-mNx"/>
                            <constraint firstItem="yPs-0B-Zli" firstAttribute="leading" secondItem="UXY-ID-wDc" secondAttribute="leading" constant="8" id="DoX-Bd-Kay"/>
                            <constraint firstAttribute="trailing" secondItem="yPs-0B-Zli" secondAttribute="trailing" constant="8" id="W5b-4A-Bj2"/>
                            <constraint firstItem="jCL-ZT-lJF" firstAttribute="trailing" secondItem="UXY-ID-wDc" secondAttribute="trailingMargin" id="WK7-vi-bGm"/>
                            <constraint firstItem="Hgb-Ck-WE8" firstAttribute="top" secondItem="3ZX-Z7-BrB" secondAttribute="bottom" constant="8" id="apy-rP-8cg"/>
                            <constraint firstItem="3ZX-Z7-BrB" firstAttribute="top" secondItem="yPs-0B-Zli" secondAttribute="bottom" constant="8" id="hDa-3L-nDU"/>
                            <constraint firstItem="dcm-cc-JeU" firstAttribute="top" secondItem="nKv-5E-pRH" secondAttribute="bottom" constant="8" id="iS5-f5-6Jf"/>
                            <constraint firstItem="3ZX-Z7-BrB" firstAttribute="trailing" secondItem="UXY-ID-wDc" secondAttribute="trailingMargin" id="k6o-sZ-hEI"/>
                            <constraint firstItem="dcm-cc-JeU" firstAttribute="leading" secondItem="UXY-ID-wDc" secondAttribute="leadingMargin" id="n70-8I-3BR"/>
                            <constraint firstItem="jCL-ZT-lJF" firstAttribute="top" secondItem="dcm-cc-JeU" secondAttribute="bottom" constant="8" id="s6a-oc-aC4"/>
                            <constraint firstItem="yPs-0B-Zli" firstAttribute="top" secondItem="jCL-ZT-lJF" secondAttribute="bottom" constant="8" id="xG6-a1-4Ce"/>
                            <constraint firstItem="jCL-ZT-lJF" firstAttribute="leading" secondItem="UXY-ID-wDc" secondAttribute="leadingMargin" id="yHr-Go-Shs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3ZX-Z7-BrB" id="NU1-sj-NPZ"/>
                        <outlet property="fotosView" destination="yPs-0B-Zli" id="WKW-to-XLH"/>
                        <outlet property="publicationDateLabel" destination="dcm-cc-JeU" id="S5I-Mf-3AH"/>
                        <outlet property="titleLabel" destination="jCL-ZT-lJF" id="pnF-yl-Ohw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sx-jT-Fsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-278"/>
        </scene>
        <!--News-->
        <scene sceneID="ICb-ZR-jod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkW-Aw-cl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="NewsIcon" id="yfU-vp-fkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rA2-66-oux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1z-67-Ffo" kind="relationship" relationship="rootViewController" id="fRX-8m-mo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJQ-Ns-1mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArticlesIcon" width="28" height="28"/>
        <image name="NewsIcon" width="28" height="28"/>
    </resources>
</document>
